## Arquivo de Configuração do Avaliador Silvinha# Criação: 29/11/05 - 17:20# Autor: Danniel Nascimento
#Tue Nov 30 22:02:41 GMT-03:00 2010
height=748.0
width=1032.0
state=0
serv_versao=http\://www.dasilva.org.br/versionador/vrschk
loc_y=-4.0
lang=pt.txt
loc_x=-4.0
