# Arquivo de Configuração do Avaliador Silvinha
# Criação: 29/11/05 - 17:20
# Autor: Danniel Nascimento

# Configuração do Idioma a ser utilizado pelo Avaliador Silvinha.
# Caso a linha abaixo esteja comentada, o Idioma Português - BR será
# carregado automaticamente.
# Opções disponíveis de configuração:
# Português: pt
# English: en

lang=pt

# Configuração do Tipo de Avaliação a ser realizada (todo o site ou
# somente a página solicitada).
# Opções disponíveis de configuração:
# Avaliação Simples: 1
# Avaliação Completa: 2

tipo_avaliacao=2

# Configuração da Profundidade da Avaliação a ser realizada (níveis de 
# subdomínio a descer).
# Opções disponíveis de configuração:
# NIVEL 1: 1
# NIVEL 2: 2
# NIVEL 3: 3
# TODA A PÁGINA: 4

niveis=1

# Configuração da URL do servidor de versão da aplicação

serv_versao=http://www.dasilva.org.br/versionador/vrschk